CAMUNDAPOD_URL=http://camunda-7568:8080
SECURITYURL=http://securitymanager-7568:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7568:8005
AUTHPROXYURL=http://authproxy-7568:8001
ADMINURL=http://adminmanager-7568:8004
CAMUNDAURL=http://camundasvc-7568:8002
GCAMURL=http://gcam-7568:8007
APIGATEWAY=http://apigateway-7568:8000
VAULT_URL=http://vault-7568:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7568
MONGO_DB_URL=mongodb://admin:password@mongo-7568:27017/ssotest_7568?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7568:8042
SYSTEMENTRYURL=http://systementry-7568:8042
SYSTEMENTRYURL=http://systementry-7568:8042
